{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DotNetAssignmentDb;User Id=sa;Password=Pa$$word;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyMustBeAtLeast32CharactersLong!@#$%",
    "Issuer": "DotNetAssignment",
    "Audience": "DotNetAssignmentUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}